body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color:rgb(75, 73, 73);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 50px;
    font-size: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #ff6347;
    transform: scale(1.1);
}

#home {
    padding: 50px;
    width: 100%;
    height: 80vh;
    margin: auto;
    background-image: url("https://madloba.info/media/images/retro-clothes-barbershop-stylish.2e16d0ba.fill-1920x1080.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    animation: fadeIn 2s ease-in-out;
}

.content {
    animation: slideIn 1s ease-in-out;
    padding: 50px;
}

#home h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#home p {
    font-size: 1.5em;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

header.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Медиазапросы для адаптации на разных экранах */
@media (max-width: 768px) {
    nav ul li {
        margin: 0 20px;
        font-size: 16px;
    }

    #home h1 {
        font-size: 2.5em;
    }

    #home p {
        font-size: 1.2em;
    }
}

#about {
    margin-top: 20px;
    padding: 10px 90px;
    background-color: #1a1a1a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    animation: fadeIn 2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.about-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    gap: 50px;
}

.about-card {
    margin-top: 20px;
    max-width: 300px;
}

.about-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
    flex: 2;
    padding: 20px;
}

.about-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ff0000;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #550000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #ff4500;
    transform: scale(1.05);
}

/* Медиазапросы для адаптации на разных экранах */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-card {
        max-width: 100%;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 2em;
    }

    .about-text p {
        font-size: 1em;
    }
}
.name {
    padding: 20px 50px;
    background-color: #000000;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.red-text {
    color: #ff0000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Красный цвет */
}

.white-text {
    color: #ffffff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);/* Белый цвет */
}

#services {
    padding: 10px 90px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.services-container h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    margin-bottom: 50px;
    color: #ff0000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.service-card i {
    font-size: 2.5em;
    color: #ff6347;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1em;
    line-height: 1.6;
}

/* Медиазапросы для адаптации на разных экранах */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .service-card {
        padding: 15px;
    }

    .service-card i {
        font-size: 2em;
    }

    .service-card h3 {
        font-size: 1.2em;
    }

    .service-card p {
        font-size: 0.9em;
    }
}